<!DOCTYPE html>
<html>

<head>
    <title>Stunning page</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <section class="sec">
        <div id="head" class="row">
            <img id="logo" src="https://i.postimg.cc/R0HXTj7w/stunning-logo.png">

        </div>
    </section>
    <nav id="nav" class="row">
        <ul class="list">
            <li class="list1">Home</li>
            <li class="list1">About</li>
            <li class="list1">Blog</li>
            <li class="list1">Jobs</li>

        </ul>
    </nav>

    <div>
        <button id="btn" class="primary">Your Account</button>
    </div>

</body>

</html>