<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.2-web/css/all.css">
    <!-- &copy; https://shashank-gowda-r.vercel.app/ -->
    <title>EdYoda CSS(Assignment 1 Stunning Landing Page ) </title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </div>
        <div class="account">
            <button class="login">Your Account</button>
        </div>
    </header>
    <main class="container">
        <div class="leftContainer">
            <h1 class="heading">Stunning Workplace<span class="dot">.</span></h1>
            <p class="desc">With Stuning, remote teams can organise projects, manage shifting priorities, and get work
                done.</p>
            <div class="buttons">
                <button class="signup">New Account</button>
                <i class="fa-solid fa-arrow-up" style="color: #ababab;"></i>
                <i class="fa-solid fa-arrow-down border" style="color: #000000;"></i>
            </div>
            <div class="cards">
                <div class="card">
                    <i class="fa-solid fa-circle-check check"></i>
                    <div class="name">Dmm design</div>
                    <img src="images/pink.png" alt="user">
                    <div class="date">20 Dec</div>
                    <div class="color1"></div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-circle-check check"></i>
                    <div class="name">Blurr Animation</div>
                    <img src="images/orange.png" alt="user">
                    <div class="date">22 Dec</div>
                    <div class="color2"></div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-circle-check check"></i>
                    <div class="name">Illustration</div>
                    <img src="images/blue.png" alt="user">
                    <div class="date">26 Dec</div>
                    <div class="color3"></div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-circle-check check"></i>
                    <div class="name">Refunds</div>
                    <img src="images/red.png" alt="user">
                    <div class="date">28 Dec</div>
                    <div class="color4"></div>
                </div>
            </div>
        </div>
        <div class="rightContainer">
            <img src="images/landing.png" alt="Landing Image">
        </div>
    </main>

</body>

</html>