<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Post 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mainSection{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .boxStyle {
            margin: 5px;
            padding: 10px;
            border: 2px solid #009688;
            border-radius: 5px;
        }
        h3{
            margin: 0;
            margin-bottom: 5px;
        }
        .boxStyle div{
            margin: 2px;
        }
    </style>
</head>

<body>
    <div id="mainSection">

    </div>

    <script src="3.js" type="text/javascript"></script>
</body>

</html>