<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM </title>
    <style>
        .abc {
            height: 200px;
            width: 200px;
            border: 1px solid red;
        }

        .imgStyle {
            height: 200px;
            width: 200px;
            border-radius: 20px;
        }

        .oldClass {
            height: 300px;
            width: 300px;
            border: 4px solid red;
            margin: 30px;
        }

        .newClass {
            background-image: url('../photo/Monkey.jpg');
            background-size: cover;
        }

        .heading {
            color: aquamarine;
            display: inline;
            border: 1px solid red;
            border-radius: 20px;
            padding: 15px 25px;
        }
    </style>
</head>

<body>
    <!-- Selectors -->
    <!-- Fetching the Lorem text in alert box -->
    <!-- <div id="demo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, officiis reprehenderit. Fugiat
        accusantium iure sed at voluptates itaque, veritatis nulla dolor quas delectus necessitatibus laudantium nemo
        saepe! Aperiam, ab harum!</div>

    <div id="demo2">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et labore illum fuga illo ex sunt, sequi ipsam
            possimus reiciendis debitis obcaecati dolorum, quasi optio commodi earum ducimus laudantium hic explicabo.
        </p>
        Shashank
    </div>

    <div class="abc" id="add"></div>
    <button onclick="addData();">Add Data</button>

    <div class="abc" id="image">
        <p>Click on the button to display the image</p>
        <button onclick="addImage();">Add Image</button>
    </div> -->

    <!-- Switching the data -->
    <!-- <div id="data1">Shashank</div>
    <div id="data2">Gowda R</div>
    <button onclick="switchData();">Swap Data</button> -->

    <!-- Adding Style throught JS -->
    <p id="demo3">
        <b id="demo4">This is a bold Tag</b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nobis minima aliquam voluptate nesciunt doloribus
        aliquid beatae omnis ratione, eius numquam libero obcaecati enim, unde sunt dolor asperiores incidunt magni?
    </p>
    <button onclick="addColor();">Add Color</button>
    <br>
    <img src="../photo/Monkey.jpg" id="demo5" alt="Monkey">
    <button onclick="addCSS();">Add CSS</button>

    <div class="oldClass" id="demo6">

    </div>
    <button onclick="PushNewClass();">Push New Class</button>

    <!-- Alerting the user entered value in alert box -->
    <form action="" method="get">
        <input type="text" name="" id="input" placeholder="Enter your name">
    </form>
    <p id="demo7">User name is:</p>
    <button onclick="fun1();">Click ME</button>
    <h1>Hello 1</h1>
    <h1>Hello 2</h1>
    <h1>Hello 3</h1>
    <h1>Hello 4</h1>
    <h1>Hello 5</h1>
    <h1>Hello 6</h1>
    <h1>Hello 7</h1>
    <h1>Hello 8</h1>
    <h1>Hello 9</h1>
    <h1>Hello 10</h1>

    <button onclick="fun2();">Click me</button>

    <b class="mno">Bold</b>
    <i class="mno">Italic</i>
    <em class="mno">Emphasized</em>

    <h2>Hello 1</h2>
    <h2>Hello 2</h2>
    <h2>Hello 3</h2>
    <h2>Hello 4</h2>
    <h2>Hello 5</h2>
    <h2>Hello 6</h2>
    <h2>Hello 7</h2>
    <h2>Hello 8</h2>
    <h2>Hello 9</h2>
    <h2>Hello 10</h2>
    <button onclick="heading2();">Add Style</button>

    <script src="Session10.js"></script>
</body>

</html>