<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mainSection {
            padding: 20px;
            border: 2px solid blue;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .boxStyle {
            padding: 20px;
            border: 2px solid pink;
            background-color: lightblue;
            border-radius: 20px;
            font-size: 25px;
            width: 45%;
            margin: 15px;
        }
    </style>
</head>

<body>
    <!-- JS is synchronized(sequential) but AJAX is Asynchronized(non sequential) -->
    <!-- Change in score board of CREX but all the other remains same (advertisiments) -->
    <!-- HTTP: Hyper Text Transfer Protocol -->
    <!-- https://jsonplaceholder.typicode.com/posts  we wil get JSON format result form this API -->

    <!-- We call it JSON not Array Object because JSON format will work in all the technology.
        So that Developer can  utilize in any technology to utilize the data from API -->
    <!-- JSON is a lightweight format for storing and accessing the data, 
    It is sef describing and easy to understanding. It is often used when data is sent from a server to webpage -->

    <!-- AJAX is a non programming language. It is a technique for accessing the webservers from webpage  -->

    <!-- This keyword -->
    <!-- <button onclick="func1(this);">btn1</button>
    <button onclick="func1(this);">btn2</button>
    <button onclick="func1(this);">btn3</button>
    <button onclick="func1(this);">btn4</button>
    <button onclick="func1(this);">btn5</button> -->

    <div id="mainSection">

    </div>

    <script src="Session14.js" type="text/javascript"></script>
</body>

</html>