body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#productOverview {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.productDetails {
    margin: 40px 0px 0px;
    padding: 0px 0px 0px 30px;
    font-family: "Montserrat", sans-serif;
}

.productDetails h1 {
    font-size: 44px;
    color: #000000;
    font-weight: 300;
    font-style: normal;
    margin: 0px;
    letter-spacing: -2px;
}

.productDetails .brand {
    font-size: 20px !important;
    color: #1b1919;
    font-weight: 200 !important;
    font-style: normal;
    margin-bottom: 0px;
    letter-spacing: 1px;
}

.productDetails h3 {
    font-size: 20px;
    color: #1b1919;
    margin-top: 20px;
    letter-spacing: 1px;
    font-weight: 200 !important;
}

.productDetails p {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    color: #86939e;
    margin-top: 20px;
    letter-spacing: 0.5px;
}

.productDetails span {
    color: #21A6B6;
    font-weight: 700;
    font-size: 20px;
    font-style: normal;
}

.smallPreviewImg {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.smallPreviewImg img {
    margin: 5px;
    padding: 4px;
    height: 130px;
    width: 100px;
    border-radius: 6px;
}

.previewImg img {
    width: 460px;
    height: 648px;
    margin: 50px 0px 0px 0px;
}

.previewImg img:active {
    border-radius: 0px;
}

.active {
    border: 2px solid #009688;
    border-radius: 6px;
}

.button {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.button:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

/* Responsive */
@media screen and (min-width: 320px) and (max-width: 480px) {
    #productImage {
        order: 0;
    }

    .previewImg img {
        width: 360px;
        height: 450px;
    }

    .productDetails {
        order: 1;
    }

    .smallPreviewImg img {
        margin: 1px;
        padding: 1px;
        height: 70px;
        width: 45px;
        border-radius: 6px;
    }

    .smallPreviewImg {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
}